DonkeyLockKit_kotlinVersion=1.7.20
DonkeyLockKit_minSdkVersion=21
DonkeyLockKit_targetSdkVersion=31
DonkeyLockKit_compileSdkVersion=31
DonkeyLockKit_ndkversion=21.4.7075529
android.enableJetifier=true
android.useAndroidX=true
